<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="parent">
        <p id="existingPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>

    <script>
        const para = document.createElement("p");
        para.innerHTML = "New paragraph added";
         parent.appendChild(para);

        const existingPara = document.getElementById("existingPara");
        parent.insertBefore(para, existingPara);

        existingPara.remove();
    </script>
</body>
</html>
